Akwarium/Akwarium/MainWindow.xaml

<Window x:Class="Akwarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akwarium"
        mc:Ignorable="d"
        Title="Aquarium" Height="500" Width="800" MinWidth="800" MinHeight="500" MaxWidth="800" MaxHeight="500">
    <Grid Width="792" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="420">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/aq.jpeg"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Center" Height="436" Width="780" Margin="6,-26,6,9" VerticalAlignment="Center" Name="Aquarium"/>
        <Button Content="Remove a fish" HorizontalAlignment="Left" Height="38" Margin="6,425,0,-43" VerticalAlignment="Top" Width="267" Name="RFish" Click="RFish_Click_1"/>
        <Button Content="Add a fish" HorizontalAlignment="Left" Height="38" Margin="519,425,0,-43" VerticalAlignment="Top" Width="267" Name="NFish" Click="NFish_Click_1"/>
        <Label Content="0" HorizontalAlignment="Left" Height="38" Margin="395,425,0,-43" VerticalAlignment="Top" Width="119" Name="FCount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <Label Content="Number of Fish:" HorizontalAlignment="Left" Height="38" Margin="278,425,0,-43" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
