TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800" MinHeight="450" MinWidth="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/lawn.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="kolko.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="kolko.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image Grid.Column="2" Source="krzyzyk.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="krzyzyk.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Circle: " Grid.Column="0" FontSize="20"/>
                <Label Content="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CiW"/>

                <Label Content="Cross: " Grid.Column="2" FontSize="20"/>
                <Label Content="0" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CrW"/>

                <Label Content="Turn: " Grid.Column="1" FontSize="20" />
                <Image Name="ImgT" Grid.Column="1" Height="30" Width="30" />
                <Button Content="Restart" Name="BtnR" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,5" Width="68" Click="BtnR_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Name="Img1" Margin="5" Background="Transparent" Click="Img1_Click" Focusable="False" />
            <Button Grid.Column="1" Grid.Row="0" Name="Img2" Margin="5" Background="Transparent" Click="Img2_Click" Focusable="False"/>
            <Button Grid.Column="2" Grid.Row="0" Name="Img3" Margin="5" Background="Transparent" Click="Img3_Click" Focusable="False"/>
            <Button Grid.Column="0" Grid.Row="1" Name="Img4" Margin="5" Background="Transparent" Click="Img4_Click" Focusable="False"/>
            <Button Grid.Column="1" Grid.Row="1" Name="Img5" Margin="5" Background="Transparent" Click="Img5_Click" Focusable="False"/>
            <Button Grid.Column="2" Grid.Row="1" Name="Img6" Margin="5" Background="Transparent" Click="Img6_Click" Focusable="False"/>
            <Button Grid.Column="0" Grid.Row="2" Name="Img7" Margin="5" Background="Transparent" Click="Img7_Click" Focusable="False"/>
            <Button Grid.Column="1" Grid.Row="2" Name="Img8" Margin="5" Background="Transparent" Click="Img8_Click" Focusable="False"/>
            <Button Grid.Column="2" Grid.Row="2" Name="Img9" Margin="5" Background="Transparent" Click="Img9_Click" Focusable="False"/>
        </Grid>
        <!--Game grid-->
    </Grid>

</Window>
