BookwebC#/Aplikacja/Book.xaml

<Window x:Class="Aplikacja.Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        Title="Book" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="330" />
        </Grid.RowDefinitions>
        <Label Content="BookWeb" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="BookID: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
            <Label Grid.Row="1" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
            <Label Grid.Row="2" Content="Author: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
            <Label Grid.Row="3" Content="Genre: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
            <Label Grid.Row="4" Content="Publisher: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
            <Label Grid.Row="5" Content="Rate: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>

            <Label Grid.Row="6" Content="Reviews: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" IsEnabled="False" Name="Tb1" Background="#FFF7F3F3"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" IsEnabled="False" Name="Tb2" Background="#FFF7F3F3"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" IsEnabled="False" Name="Tb3" Background="#FFF7F3F3"/>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" IsEnabled="False" Name="Tb4" Background="#FFF7F3F3"/>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="151" IsEnabled="False" Name="Tb5" Background="#FFF7F3F3"/>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="80" IsEnabled="False" Name="Tb6" Background="#FFF7F3F3"/>
            <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="1" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="58" Name="Lb1">
                    <ListBoxItem Height="24" VerticalAlignment="Center" HorizontalAlignment="Left">0</ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Left">1</ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Left">2</ListBoxItem>
                    <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Left">3</ListBoxItem>
                    <ListBoxItem>4</ListBoxItem>
                    <ListBoxItem>5</ListBoxItem>
                    <ListBoxItem>6</ListBoxItem>
                    <ListBoxItem>7</ListBoxItem>
                    <ListBoxItem>8</ListBoxItem>
                    <ListBoxItem>9</ListBoxItem>
                    <ListBoxItem>10</ListBoxItem>
                </ListBox>
                <Button Grid.Column="2" Content="Rate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" x:Name="Btn2" Click="Btn2_Click"/>
            </Grid>

            <Button Grid.Row="7" Grid.Column="1" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Name="Btn1" Click="Btn1_Click"/>
            <Button Grid.Row="7" Grid.Column="1" Content="Add a book" Width="97" Name="Btn4" IsEnabled="False" Visibility="Hidden" Click="Btn4_Click"/>
            <Grid Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" HorizontalAlignment="Left" Height="75" Width="188" VerticalAlignment="Center" Name="lstv1" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username"
                            DisplayMemberBinding="{Binding Username}" />
                            <GridViewColumn Header="Review"
                            DisplayMemberBinding="{Binding Reviews}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Column="1" Content="Add a review" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97" x:Name="Btn3" Click="Btn3_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
