BookwebC#/Aplikacja/Login.xaml

<Window x:Class="Aplikacja.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        Title="BookWeb" Height="300" Width="300" MinHeight="300" MinWidth="300" HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="BookWeb" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Grid Grid.Row="1" MaxHeight="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Login: " HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Password: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Name="Tb1"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Exit to Menu" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Name="Btn1" Click="Btn1_Click"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Name="Pb1" Height="25"/>
        </Grid>

    </Grid>
</Window>
