BookwebC#/Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        Title="BookWeb" Height="300" Width="300" MinHeight="300" MinWidth="300" HorizontalAlignment="Left">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="BookWeb" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="60" Width="170" FontSize="36"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Log in." HorizontalAlignment="Center"  VerticalAlignment="Center" Width="140" Height="30" Name="Btn1" Click="Btn1_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Register." HorizontalAlignment="Center"  VerticalAlignment="Center" Width="140" Height="30" Name="Btn2" Click="Btn2_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Exit." HorizontalAlignment="Center"  VerticalAlignment="Center" Width="140" Height="30" x:Name="Btn1_Copy" Click="Btn3_Click" RenderTransformOrigin="0.476,3.065"/>
    </Grid>
</Window>
