BookwebC#/Aplikacja/Main.xaml

<Window x:Class="Aplikacja.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        Title="BookWeb" Height="400" Width="700" MinHeight="400" MinWidth="400">
    <Grid VerticalAlignment="Top" Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="200" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Button Grid.Row="5" Grid.Column="2" Content="Add a book" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Name="Btn2" IsEnabled="False" Visibility="Hidden" Click="Btn2_Click"/>
        <Button Grid.Row="5" Content="Exit to menu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Name="Btn1" Click="Btn1_Click"/>
        <Label Grid.Row="0" Content="BookWeb" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36"/>
        <Label Grid.Row="1" Content="Search: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="83"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="Tb1" TextChanged="Tb1_TextChanged" Grid.RowSpan="2"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Left" Height="23" Content="" VerticalAlignment="Top" Width="120" Name="label2" IsEnabled="False" />
            <Label Grid.Column="0" Content="Logged as: " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <ListView Name="searchlst" MouseDoubleClick="Searchlst_MouseDoubleClick">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>

                            <GridViewColumn Header="BookID"
                            DisplayMemberBinding="{Binding BookID}" />
                            <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Author"
                            DisplayMemberBinding="{Binding Author}" />
                            <GridViewColumn Header="Genre"
                            DisplayMemberBinding="{Binding Genre}" />
                            <GridViewColumn Header="Publisher"
                            DisplayMemberBinding="{Binding Publisher}" />
                            <GridViewColumn Header="Rate"
                            DisplayMemberBinding="{Binding Rate}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</Window>
